# pf_appweb_equipo5

./: .gitignore  BaseDeDatos.sql  README.md
Diagramas/: DiagramaClases.mdj  DiagramasDeComponente.xmi  DiagramasDeComponentes.drawio
EjemploMoverFicha/: pom.xml
Episodico_Dominio/: diagrama.puml  pom.xml
Episodico_Dominio/src/main/java/ConexionSQL/: ConexionBD.java  ConexionDB.java
Episodico_Dominio/src/main/java/DAOs/: ComentarioDAO.java  ReseñaDAO.java  SerieDAO.java  UsuarioDAO.java
Episodico_Dominio/src/main/java/DAOsSQL/: AdminController.java  AncladoController.java  ComentarioController.java  ComunController.java  EstadoDAO.java  MunicipioDAO.java  NormalController.java  NormalDAO.java  PostController.java  PostDAO.java  SerieController.java  UsuarioController.java  UsuarioDAO.java
Episodico_Dominio/src/main/java/Entidades/: Comentario.java  Reseña.java  Serie.java  Usuario.java
Episodico_Dominio/src/main/java/EntidadesSQL/: Admin.java  Anclado.java  Comentario.java  Comun.java  Estado.java  Municipio.java  Normal.java  Post.java  Serie.java  Usuario.java
Episodico_Logica/: pom.xml
Episodico_Logica/src/main/java/DAOsSQL/: AdminDAO.java  AncladoDAO.java  ComentarioDAO.java  ComunDAO.java  EstadoDAO.java  MunicipioDAO.java  NewJFrame.java  NormalDAO.java  PostDAO.java  SerieDAO.java  UsuarioDAO.java
Episodico_Logica/src/main/java/interfaces/: IAdminDAO.java  IAncladoDAO.java  IComentarioDAO.java  IComunDAO.java  IEstadoDAO.java  IMunicipioDAO.java  INormalDAO.java  IPostDAO.java  ISerieDAO.java  IUsuarioDAO.java
Episodico_Logica/src/main/java/logicaComentario/: ILogicaComentario.java  LogicaComentario.java
Episodico_Logica/src/main/java/logicaIniciarSesion/: ILogicaIniciarSesion.java  LogicaIniciarSesion.java
Episodico_Logica/src/main/java/logicaRegistro/: ILogicaRegistro.java  LogicaRegistro.java
Episodico_Logica/src/main/java/logicaReseña/: ILogicaReseña.java  LogicaReseña.java
Episodico_Logica/src/main/java/logicaSerie/: ILogicaSerie.java  LogicaSerie.java
Episodico_Logica/src/main/java/run/: NewMain.java
Episodico_Patrones/: pom.xml
Episodico_Patrones/src/main/java/dtos/: ComentarioDto.java  ReseñaDto.java  SerieDto.java  UsuarioDto.java
Episodico_Patrones/src/main/java/observers/: IEventoIniciarSesion.java  IEventoRegistrarUsuario.java  IEventoRespuestaRegistro.java
Episodico_Presentacion/: pom.xml
Episodico_Presentacion/src/main/java/Beans/: AdminBean.java  AncladoBean.java  ComentarioBean.java  ComunBean.java  EstadoBean.java  MunicipioBean.java  (+4 more)
Episodico_Presentacion/src/main/webapp/: .LCKUserProfileView.jsp~  FeedView.jsp  GestionPerfil.jsp  GestionSerie.jsp  LogInView.jsp  RegisterView.jsp  SeriesProfileView.jsp  UserProfileView.jsp
Episodico_presentacion/: pom.xml
Episodico_presentacion/src/main/webapp/: .LCKFeedView.jsp~  Error_404.jsp
Episodicos_Precentacion/: pom.xml
Episodicos_Precentacion/src/main/java/Beans/: AdminBean.java  AncladoBean.java  ComentarioBean.java  ComunBean.java  EstadoBean.java  NormalBean.java  SerieBean.java
Episodicos_Precentacion/src/main/java/Gson/: TransformadorGson.java
Episodicos_Precentacion/src/main/java/com/mycompany/episodicos_precentacion/: JakartaRestConfiguration.java
Episodicos_Precentacion/src/main/java/com/mycompany/episodicos_precentacion/resources/: JakartaEE10Resource.java
Episodicos_Precentacion/src/main/java/controladoInicioSesion/: LogInController.java
Episodicos_Precentacion/src/main/java/controladorFeed/: FeedController.java  InicioRController.java  UserRController.java
Episodicos_Precentacion/src/main/java/controladorGestionPerfil/: gestionPerfilController.java
Episodicos_Precentacion/src/main/java/controladorGestionSerie/: GestionSerieController.java  SerieProfileController.java  SeriesController.java  SeriesGestionController.java
Episodicos_Precentacion/src/main/java/controladorPerfil/: ResenaController.java  UserProfileController.java  UserProfileModController.java
Episodicos_Precentacion/src/main/java/controladorPost/: ComentarioController.java  ConvertirAAnclado.java  Postcontroller.java  ResenaController.java
Episodicos_Precentacion/src/main/java/controladorRegistro/: RegisterController.java
Episodicos_Precentacion/src/main/java/filtro/: filtroInicioSesion.java
Episodicos_Precentacion/src/main/java/herramientas/: TransformadorGson.java  filtroInicioSesion.java
Episodicos_Precentacion/src/main/java/imagenController/: ImagenServlet.java
Episodicos_Precentacion/src/main/webapp/: Error_500.jsp  FeedView.jsp  FeedViewUnregister.jsp  GestionPerfil.jsp  GestionSerie.jsp  LogInView.jsp  Post.jsp  PostUnRegister.jsp  Series.jsp  SeriesGestion.jsp  SeriesProfileView.jsp  SeriesUnRegister.jsp  UserProfileModView.jsp  UserProfileView.jsp
Episodicos_Precentacion/src/main/webapp/Feed/: Style.css
Episodicos_Precentacion/src/main/webapp/GestionSerie/: script.js  style.css
Episodicos_Precentacion/src/main/webapp/GestionUsuario/: Style.css
Episodicos_Precentacion/src/main/webapp/JS/: CrearPost.js  RegistrarUsuario.js
Episodicos_Precentacion/src/main/webapp/LogIn/: Style.css  StyleRegister.css  scriptMovimiento.js
Episodicos_Precentacion/src/main/webapp/Post/: CrearPost.js  EliminarPost.js  Style.css
Episodicos_Precentacion/src/main/webapp/Series/: Style.css  StyleSeries.css  StyleSeriesProfile.css  scriptSerieGestion.js
Episodicos_Precentacion/src/main/webapp/SeriesProfile/: Style.css
Episodicos_Precentacion/src/main/webapp/UserProfile/: Style.css  StyleUserProfile.css
Episodicos_Precentacion/src/main/webapp/WEB-INF/: web.xml
ProyectoFinal/Inicio/: index.html  style.css
ProyectoFinal/LogIn/: LogIn.html  Style.css
ProyectoFinal/PerfilPersona/: perfilPersona.html  style.css
ProyectoFinal/PerfilSerie/: perfilSerie.html  style.css
ProyectoFinal/PerfilSerie_Admin/: perfilSerie_Admin.html  style.css
ProyectoFinal/Registro/: Registro.html  Style.css
a2_mastermind_00000245335/src/: Main.kt
appWeb_Dominio/: pom.xml
pruebasWeb/: pom.xml
pruebasWeb/src/main/webapp/: index.jsp  style.css
(+57 files in other folders)
